<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kainy/Implementation-of-some-QQ-features @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #34eef9;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #cb1106; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #cb1106; }
    h3 { text-align: center; color: #cb1106; }
    a { color: #cb1106; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/kainy/Implementation-of-some-QQ-features"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kainy/Implementation-of-some-QQ-features/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kainy/Implementation-of-some-QQ-features/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kainy/Implementation-of-some-QQ-features">QQ一些功能的实现</a>
      <span class="small">by <a href="http://github.com/kainy">kainy</a></span></h1>

    <div class="description">
      陈华同学的作品：可以实现QQ登陆, 发消息, 接受消息, 加好友, 查询好友资料, 更改QQ状态, 查询  已添加的好友(只能按QQ号排序, 获取到前120名名单, 原因不明), 查看某QQ用户个人资料等功能.
    </div>

    <p>网上搜了很久关于腾讯的接口, 但资料很有限, 绝大部分都是重复的, 由于想实现一些比较好玩的应用, 我只好根

据手头能搜到的资料进行实现了. </p><h2>Install</h2>
<p>.cs</p>
<h2>Authors</h2>
<p>Kainy (GT@Kainy.CN)<br/><br/>      </p>
<h2>Contact</h2>
<p>Kainy Guo (gt@kainy.cn)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kainy/Implementation-of-some-QQ-features/zipball/master">zip</a> or
      <a href="http://github.com/kainy/Implementation-of-some-QQ-features/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kainy/Implementation-of-some-QQ-features</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kainy/Implementation-of-some-QQ-features">kainy/Implementation-of-some-QQ-features</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-17163811-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
